$ 1 0.000005 0.41233529972698213 43 5 50 5e-11
. TL431 0 2 2 3 anode 8 1 0 cathode 4 1 1 ref 6 0 2 TransistorElm\s1\s2\s3\rTransistorElm\s2\s4\s5\rTransistorElm\s2\s2\s6\rResistorElm\s4\s7\rResistorElm\s4\s3\rTransistorElm\s1\s1\s7\rDiodeElm\s8\s2\rCapacitorElm\s4\s2\rResistorElm\s5\s9\rResistorElm\s9\s8\rTransistorElm\s9\s4\s8\rDiodeElm\s8\s4\rTransistorElm\s10\s1\s11\rResistorElm\s11\s12\rResistorElm\s10\s13\rTransistorElm\s14\s12\s8\rCapacitorElm\s12\s14\rResistorElm\s13\s14\rResistorElm\s13\s15\rTransistorElm\s6\s4\s10\rTransistorElm\s15\s15\s8\rTransistorElm\s15\s14\s16\rTransistorElm\s17\s2\s8\rResistorElm\s15\s17\rResistorElm\s16\s8 0\\s-1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s800\s0\\s800\s0\\s-1\\s0\\s0\\s100\\sdefault\s2\\sdefault\s0\\s2e-11\\s0\\s0.001\s0\\s150\s0\\s10000\s0\\s1\\s0\\s0\\s100\\sdefault\s2\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s4000\s0\\s3280\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s2e-11\\s0\\s0.001\s0\\s7200\s0\\s2400\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1000\s0\\s800
410 240 464 400 656 1 TL431 0\s-1\s-0.06288230125982247\s0.26811324748035503\s100\sdefault 0\s1\s0.33099554991769636\s-0.009011505023512112\s100\sdefault 0\s1\s0\s-0.00988986038498657\s100\sdefault 0\s800 0\s800 0\s-1\s0\s0.26811324836043837\s100\sdefault 2\sdefault 0\s2e-11\s-0.33099554991769636\s0.001 0\s150 0\s10000 0\s1\s0.3400124722078531\s-0.000872938094829856\s100\sdefault 2\sdefault 0\s1\s-0.26785466865193297\s-0.002360057543658041\s100\sdefault 0\s4000 0\s3280 0\s1\s-0.002360040312153532\s-0.3406268144918903\s100\sdefault 0\s2e-11\s0.002360040312153532\s0.001 0\s7200 0\s2400 0\s1\s0.34088541030268293\s0.340626830296742\s100\sdefault 0\s1\s0\s-0.34062682123383753\s100\sdefault 0\s1\s-6.741947262132227e-9\s-0.34062682087781104\s100\sdefault 0\s1\s-0.33073696041370776\s-0.34062682079869433\s100\sdefault 0\s1000 0\s800
w 224 528 240 528 0
w 304 656 256 656 0
w 192 384 192 656 0
r 192 656 256 656 0 10000
w 240 384 192 384 0
w 240 528 304 528 0
w 304 528 352 528 0
r 416 448 416 384 0 430
w 416 480 448 480 0
174 416 448 480 480 1 4000 0.005 Resistance
r 352 464 352 528 0 1
R 272 272 224 272 0 0 40 5 0 0 0.5
w 544 528 544 576 0
c 544 384 544 448 0 0.0000010000000000000002 1.0643797832647666 0.001
c 352 272 352 464 0 1e-8 5.000079106548705 0.001
w 416 528 416 560 0
O 672 272 720 272 1 0
w 384 304 416 304 0
w 384 416 384 304 0
r 384 512 384 416 0 470
w 384 528 384 512 0
w 352 528 384 528 0
w 416 384 304 384 0
w 416 304 448 304 0
w 416 336 416 304 0
r 496 336 416 336 0 330
w 544 352 544 384 0
w 496 384 544 384 0
r 416 384 496 384 0 820
w 240 384 240 464 0
w 416 480 416 528 0
w 384 528 416 528 0
w 544 272 544 352 0
w 544 272 608 272 0
w 416 528 496 528 0
w 352 272 448 272 0
g 416 560 416 576 0 0
34 zvoltage\q6.3 0 1.7143528192808883e-7 0 2 6.3 0
. LM317 0 2 2 3 adj 19 1 2 in 1 0 2 out 11 0 3 ResistorElm\s1\s2\rResistorElm\s1\s3\rResistorElm\s1\s4\rResistorElm\s1\s5\rResistorElm\s1\s6\rResistorElm\s7\s8\rResistorElm\s8\s9\rResistorElm\s10\s11\rResistorElm\s12\s13\rResistorElm\s14\s11\rResistorElm\s15\s11\rResistorElm\s16\s11\rResistorElm\s17\s11\rResistorElm\s18\s19\rResistorElm\s18\s20\rResistorElm\s21\s22\rResistorElm\s23\s24\rResistorElm\s21\s25\rResistorElm\s25\s24\rResistorElm\s21\s26\rResistorElm\s27\s28\rResistorElm\s28\s11\rResistorElm\s29\s30\rResistorElm\s31\s32\rResistorElm\s32\s33\rResistorElm\s33\s11\rTransistorElm\s34\s34\s2\rTransistorElm\s34\s8\s3\rTransistorElm\s34\s12\s4\rTransistorElm\s34\s21\s5\rTransistorElm\s34\s35\s6\rTransistorElm\s9\s11\s12\rTransistorElm\s13\s15\s12\rTransistorElm\s17\s11\s21\rTransistorElm\s36\s11\s35\rTransistorElm\s22\s11\s21\rTransistorElm\s37\s36\s21\rTransistorElm\s37\s37\s21\rTransistorElm\s38\s21\s1\rTransistorElm\s8\s34\s10\rTransistorElm\s8\s9\s11\rTransistorElm\s9\s13\s14\rTransistorElm\s15\s21\s16\rTransistorElm\s35\s1\s17\rTransistorElm\s11\s36\s18\rTransistorElm\s11\s37\s20\rTransistorElm\s23\s22\s11\rTransistorElm\s25\s24\s31\rTransistorElm\s25\s24\s32\rTransistorElm\s21\s38\s27\rTransistorElm\s26\s1\s28\rTransistorElm\s28\s1\s33\rZenerElm\s11\s7\rZenerElm\s31\s30\rZenerElm\s29\s1\rJfetElm\s11\s7\s1\rCapacitorElm\s36\s11\rCapacitorElm\s36\s19\rCapacitorElm\s22\s23\rTransistorElm\s38\s38\s1 0\\s310\s0\\s310\s0\\s230\s0\\s120\s0\\s5600\s0\\s125000\s0\\s135\s0\\s190\s0\\s12400\s0\\s3600\s0\\s5800\s0\\s110\s0\\s5100\s0\\s12500\s0\\s2400\s0\\s6700\s0\\s6800\s0\\s12000\s0\\s510\s0\\s170\s0\\s160\s0\\s200\s0\\s13000\s0\\s105\s0\\s4\s0\\s0.1\s0\\s-1\\s0\\s0.0012430534246632061\\s100\s0\\s-1\\s0.0012430521678491917\\s0.001243053426117809\\s100\s0\\s-1\\s0.0010674884234497975\\s0.0012430534259722655\\s100\s0\\s-1\\s-0.005956547992904524\\s0.0012430534224560157\\s100\s0\\s-1\\s0.0007478827103121987\\s0.0012430534155533266\\s100\s0\\s-1\\s1.6193241278506857e-8\\s-0.00017556374430716814\\s100\s0\\s-1\\s0.00017557976361127128\\s-2.5166262005099985e-11\\s100\s0\\s-1\\s1.7357417616350557e-12\\s-0.007199616352167026\\s100\s0\\s-1\\s0.10270396790524289\\s0.10220878225455685\\s100\s0\\s-1\\s0.0071996159760736\\s-3.7782916812584277e-10\\s100\s0\\s-1\\s-0.02723527531684257\\s0.06826907623449754\\s100\s0\\s-1\\s0\\s0.06826907623449754\\s100\s0\\s-1\\s-0.0036325711850658236\\s0.0035670302339710566\\s100\s0\\s1\\s-0.0012430521678491917\\s1.6192257509667906e-8\\s100\s0\\s1\\s-9.222605475540363e-14\\s1.61931490524521e-8\\s100\s0\\s1\\s-0.00017556371914090614\\s1.6190805755241634e-8\\s100\s0\\s1\\s-0.007199616205131854\\s1.460982331743382e-10\\s100\s0\\s1\\s0.0004951707158201579\\s0.0004951856489503036\\s100\s0\\s1\\s-0.10270396790524289\\s-0.09331806904928704\\s100\s0\\s1\\s-0.07546869258840032\\s-0.09331806904048556\\s100\s0\\s1\\s-4.3909618042264897e-10\\s0.0071996155369774195\\s100\s0\\s1\\s3.290091029478637e-11\\s0.007199615565749392\\s100\s0\\s1\\s3.290091029478637e-11\\s0.007199615571695705\\s100\s0\\s1\\s0.0036325711850658236\\s0.007199616347596917\\s100\s0\\s1\\s0.007199601413526126\\s0.007199616344860222\\s100\s0\\s1\\s-1.4931334096107016e-8\\s3.5228866474351733e-12\\s100\s2\\szvoltage\\\\q6.3\s2\\szvoltage\\\\q6.3\s2\\szvoltage\\\\q6.3\s32\\s-5\\s0.10025\s0\\s3e-11\\s0.10270396790524289\s0\\s3e-11\\s0.009385898808266277\s0\\s5e-12\\s4.3909618042264897e-10\s0\\s-1\\s0\\s0.0035670302339710566\\s100
410 448 272 512 288 1 LM317 0\s310 0\s310 0\s230 0\s120 0\s5600 0\s125000 0\s135 0\s190 0\s12400 0\s3600 0\s5800 0\s110 0\s5100 0\s12500 0\s2400 0\s6700 0\s6800 0\s12000 0\s510 0\s170 0\s160 0\s200 0\s13000 0\s105 0\s4 0\s0.1 0\s-1\s0\s-0.517693373952028\s100\sdefault 0\s-1\s2.8738217666080974\s-0.5176933733745157\s100\sdefault 0\s-1\s2.3696047309037502\s-0.5204075306856666\s100\sdefault 0\s-1\s2.4698938342198744\s-0.5251510905952532\s100\sdefault 0\s-1\s2.504532074300683\s-0.4764840824412486\s100\sdefault 0\s-1\s0.5186031638167092\s-0.5143747493169166\s100\sdefault 0\s-1\s0.8972170011774947\s-0.13576078379308498\s100\sdefault 0\s-1\s0.37145841149605063\s-0.5612303983214513\s100\sdefault 0\s-1\s0.42368417266275116\s-0.474366397073942\s100\sdefault 0\s-1\s0.8723444722405866\s-0.06034433757691526\s100\sdefault 0\s-1\s0.09602681027035254\s-0.4129778268843982\s100\sdefault 0\s-1\s0\s-0.4129778268843982\s100\sdefault 0\s-1\s2.4417297626164522\s-0.5612807623617995\s100\sdefault 0\s1\s-2.8738217666080974\s0.5188684940729038\s100\sdefault 0\s1\s0.010157713612569674\s0.5287608774292789\s100\sdefault 0\s1\s-0.37861396552383164\s0.4787946031944468\s100\sdefault 0\s1\s-0.9326886816544557\s1.2804945037636628e-7\s100\sdefault 0\s1\s-3.0376487650590605\s0.5265921582406425\s100\sdefault 0\s1\s-0.42368417266275116\s0.41561502241929216\s100\sdefault 0\s1\s-0.5197109829331037\s0.4134899797298639\s100\sdefault 0\s1\s-0.39859971106956515\s0.4737447611710215\s100\sdefault 0\s1\s0.018507888260005156\s0.4908462746468367\s100\sdefault 0\s1\s0.018507888260005156\s0.4927144837842554\s100\sdefault 0\s1\s-2.4417297626164522\s0.5617929565898665\s100\sdefault 0\s1\s-3.00530267822457\s0.6032937422709697\s100\sdefault 0\s1\s-3.6085964204955396\s0.32709923782768136\s100\sdefault 2\szvoltage\\q6.3 2\szvoltage\\q6.3 2\szvoltage\\q6.3 32\s-5\s0.10025 0\s3e-11\s0.42368417266275116\s0.001 0\s3e-11\s0.8623827836432317\s0.001 0\s5e-12\s0.39859971106956515\s0.001 0\s-1\s0\s-0.5612807623617995\s100\sdefault
w 496 336 496 384 0
w 304 432 304 384 0
w 304 384 240 384 0
O 192 384 128 384 1 0
x 256 561 324 564 4 24 TL431
x 458 238 531 241 4 24 LM317
l 352 272 272 272 0 0.00009099999999999999 -0.006218559414959501 0
w 352 272 352 208 0
w 608 272 672 272 0
c 640 400 640 464 0 0.0047 4.996074093397082 0.001
r 640 528 640 464 0 1
c 144 480 144 432 0 1e-9 -0.62568114890837 0.001
r 256 784 256 704 0 1
w 224 528 192 528 0
w 544 528 496 528 0
r 544 528 544 448 0 1
w 384 304 144 304 0
r 144 528 144 480 0 1
w 144 528 192 528 0
w 144 432 144 304 0
c 256 656 256 704 0 1e-8 0.3408854145715521 0.001
g 256 784 256 816 0 0
r 304 656 400 656 0 1000
O 704 528 704 480 1 0
174 752 480 704 576 1 20000 0.45050000000000007 Resistance
w 352 208 640 208 0
w 640 208 640 400 0
c 704 528 640 528 0 1e-8 0.18731466268163982 0.001
w 640 528 544 528 0
w 544 576 752 576 0
w 752 480 800 480 0
r 816 848 416 848 0 100000
w 448 480 480 448 0
w 800 672 800 480 0
a 528 672 672 672 8 15 -15 1000000 0.34088200575106764 0.34088541457112514 100000
w 800 672 672 672 0
w 400 656 400 688 0
w 400 688 528 688 0
w 528 656 528 608 0
w 528 608 672 608 0
w 672 608 672 672 0
o 42 64 0 12290 0.42843087512947003 0.0001 0 1
o 17 64 0 12290 1.1706085977557192 0.0001 1 1
o 62 64 0 45835 1.1706085977557192 0.0001 2 2 17 0
o 62 64 0 4098 2.5 0.1 3 1
