$ 1 0.000005 0.41233529972698213 43 5 50 5e-11
. TL431 0 2 2 3 anode 8 1 0 cathode 4 1 1 ref 6 0 2 TransistorElm\s1\s2\s3\rTransistorElm\s2\s4\s5\rTransistorElm\s2\s2\s6\rResistorElm\s4\s7\rResistorElm\s4\s3\rTransistorElm\s1\s1\s7\rDiodeElm\s8\s2\rCapacitorElm\s4\s2\rResistorElm\s5\s9\rResistorElm\s9\s8\rTransistorElm\s9\s4\s8\rDiodeElm\s8\s4\rTransistorElm\s10\s1\s11\rResistorElm\s11\s12\rResistorElm\s10\s13\rTransistorElm\s14\s12\s8\rCapacitorElm\s12\s14\rResistorElm\s13\s14\rResistorElm\s13\s15\rTransistorElm\s6\s4\s10\rTransistorElm\s15\s15\s8\rTransistorElm\s15\s14\s16\rTransistorElm\s17\s2\s8\rResistorElm\s15\s17\rResistorElm\s16\s8 0\\s-1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s800\s0\\s800\s0\\s-1\\s0\\s0\\s100\\sdefault\s2\\sdefault\s0\\s2e-11\\s0\\s0.001\s0\\s150\s0\\s10000\s0\\s1\\s0\\s0\\s100\\sdefault\s2\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s4000\s0\\s3280\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s2e-11\\s0\\s0.001\s0\\s7200\s0\\s2400\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1\\s0\\s0\\s100\\sdefault\s0\\s1000\s0\\s800
410 544 640 704 832 1 TL431 0\s-1\s-0.055558701259026705\s0.18193667325218263\s100\sdefault 0\s1\s0.23749537538889565\s-0.00027353782648453784\s100\sdefault 0\s1\s0\s-0.00029323321510379974\s100\sdefault 0\s800 0\s800 0\s-1\s0\s0.1819366739020641\s100\sdefault 2\sdefault 0\s2e-11\s-0.23749537538889565\s0.001 0\s150 0\s10000 0\s1\s0.23776905906142765\s-0.000019549542571800638\s100\sdefault 2\sdefault 0\s1\s-0.18163058461901854\s-0.00902612672267368\s100\sdefault 0\s4000 0\s3280 0\s1\s-0.009026114255681157\s-0.2374825075972005\s100\sdefault 0\s2e-11\s0.009026114255681157\s0.001 0\s7200 0\s2400 0\s1\s0.23778860860399945\s0.23748251909314905\s100\sdefault 0\s1\s0\s-0.23748251230852532\s100\sdefault 0\s1\s-4.711324807658759e-9\s-0.2374825120358395\s100\sdefault 0\s1\s-0.23718927875285742\s-0.23748251196796122\s100\sdefault 0\s1000 0\s800
w 528 704 544 704 0
w 608 832 560 832 0
w 496 560 496 832 0
r 496 832 560 832 0 10000
w 544 560 496 560 0
w 544 704 608 704 0
w 608 704 656 704 0
r 720 624 720 560 0 220
w 720 656 752 656 0
174 720 624 784 656 1 4000 0.005 Resistance
r 656 640 656 704 0 1
R 576 448 528 448 0 0 40 5 0 0 0.5
w 848 704 848 752 0
c 848 560 848 624 0 0.0000010000000000000002 1.0640359496009073 0.001
c 656 448 656 640 0 1e-8 5.000000000002617 0.001
w 720 704 720 736 0
O 976 448 1024 448 1 0
w 688 480 720 480 0
w 688 592 688 480 0
r 688 688 688 592 0 470
w 688 704 688 688 0
w 656 704 688 704 0
w 720 560 608 560 0
w 720 480 752 480 0
w 720 512 720 480 0
r 800 512 720 512 0 330
w 848 528 848 560 0
w 800 560 848 560 0
r 720 560 800 560 0 820
w 544 560 544 640 0
w 720 656 720 704 0
w 688 704 720 704 0
w 848 448 848 528 0
w 848 448 912 448 0
w 720 704 800 704 0
w 656 448 752 448 0
g 720 736 720 752 0 0
34 zvoltage\q6.3 0 1.7143528192808883e-7 0 2 6.3 0
. LM317 0 2 2 3 adj 19 1 2 in 1 0 2 out 11 0 3 ResistorElm\s1\s2\rResistorElm\s1\s3\rResistorElm\s1\s4\rResistorElm\s1\s5\rResistorElm\s1\s6\rResistorElm\s7\s8\rResistorElm\s8\s9\rResistorElm\s10\s11\rResistorElm\s12\s13\rResistorElm\s14\s11\rResistorElm\s15\s11\rResistorElm\s16\s11\rResistorElm\s17\s11\rResistorElm\s18\s19\rResistorElm\s18\s20\rResistorElm\s21\s22\rResistorElm\s23\s24\rResistorElm\s21\s25\rResistorElm\s25\s24\rResistorElm\s21\s26\rResistorElm\s27\s28\rResistorElm\s28\s11\rResistorElm\s29\s30\rResistorElm\s31\s32\rResistorElm\s32\s33\rResistorElm\s33\s11\rTransistorElm\s34\s34\s2\rTransistorElm\s34\s8\s3\rTransistorElm\s34\s12\s4\rTransistorElm\s34\s21\s5\rTransistorElm\s34\s35\s6\rTransistorElm\s9\s11\s12\rTransistorElm\s13\s15\s12\rTransistorElm\s17\s11\s21\rTransistorElm\s36\s11\s35\rTransistorElm\s22\s11\s21\rTransistorElm\s37\s36\s21\rTransistorElm\s37\s37\s21\rTransistorElm\s38\s21\s1\rTransistorElm\s8\s34\s10\rTransistorElm\s8\s9\s11\rTransistorElm\s9\s13\s14\rTransistorElm\s15\s21\s16\rTransistorElm\s35\s1\s17\rTransistorElm\s11\s36\s18\rTransistorElm\s11\s37\s20\rTransistorElm\s23\s22\s11\rTransistorElm\s25\s24\s31\rTransistorElm\s25\s24\s32\rTransistorElm\s21\s38\s27\rTransistorElm\s26\s1\s28\rTransistorElm\s28\s1\s33\rZenerElm\s11\s7\rZenerElm\s31\s30\rZenerElm\s29\s1\rJfetElm\s11\s7\s1\rCapacitorElm\s36\s11\rCapacitorElm\s36\s19\rCapacitorElm\s22\s23\rTransistorElm\s38\s38\s1 0\\s310\s0\\s310\s0\\s230\s0\\s120\s0\\s5600\s0\\s125000\s0\\s135\s0\\s190\s0\\s12400\s0\\s3600\s0\\s5800\s0\\s110\s0\\s5100\s0\\s12500\s0\\s2400\s0\\s6700\s0\\s6800\s0\\s12000\s0\\s510\s0\\s170\s0\\s160\s0\\s200\s0\\s13000\s0\\s105\s0\\s4\s0\\s0.1\s0\\s-1\\s0\\s0.0012430534246632061\\s100\s0\\s-1\\s0.0012430521678491917\\s0.001243053426117809\\s100\s0\\s-1\\s0.0010674884234497975\\s0.0012430534259722655\\s100\s0\\s-1\\s-0.005956547992904524\\s0.0012430534224560157\\s100\s0\\s-1\\s0.0007478827103121987\\s0.0012430534155533266\\s100\s0\\s-1\\s1.6193241278506857e-8\\s-0.00017556374430716814\\s100\s0\\s-1\\s0.00017557976361127128\\s-2.5166262005099985e-11\\s100\s0\\s-1\\s1.7357417616350557e-12\\s-0.007199616352167026\\s100\s0\\s-1\\s0.10270396790524289\\s0.10220878225455685\\s100\s0\\s-1\\s0.0071996159760736\\s-3.7782916812584277e-10\\s100\s0\\s-1\\s-0.02723527531684257\\s0.06826907623449754\\s100\s0\\s-1\\s0\\s0.06826907623449754\\s100\s0\\s-1\\s-0.0036325711850658236\\s0.0035670302339710566\\s100\s0\\s1\\s-0.0012430521678491917\\s1.6192257509667906e-8\\s100\s0\\s1\\s-9.222605475540363e-14\\s1.61931490524521e-8\\s100\s0\\s1\\s-0.00017556371914090614\\s1.6190805755241634e-8\\s100\s0\\s1\\s-0.007199616205131854\\s1.460982331743382e-10\\s100\s0\\s1\\s0.0004951707158201579\\s0.0004951856489503036\\s100\s0\\s1\\s-0.10270396790524289\\s-0.09331806904928704\\s100\s0\\s1\\s-0.07546869258840032\\s-0.09331806904048556\\s100\s0\\s1\\s-4.3909618042264897e-10\\s0.0071996155369774195\\s100\s0\\s1\\s3.290091029478637e-11\\s0.007199615565749392\\s100\s0\\s1\\s3.290091029478637e-11\\s0.007199615571695705\\s100\s0\\s1\\s0.0036325711850658236\\s0.007199616347596917\\s100\s0\\s1\\s0.007199601413526126\\s0.007199616344860222\\s100\s0\\s1\\s-1.4931334096107016e-8\\s3.5228866474351733e-12\\s100\s2\\szvoltage\\\\q6.3\s2\\szvoltage\\\\q6.3\s2\\szvoltage\\\\q6.3\s32\\s-5\\s0.10025\s0\\s3e-11\\s0.10270396790524289\s0\\s3e-11\\s0.009385898808266277\s0\\s5e-12\\s4.3909618042264897e-10\s0\\s-1\\s0\\s0.0035670302339710566\\s100
410 752 448 816 464 1 LM317 0\s310 0\s310 0\s230 0\s120 0\s5600 0\s125000 0\s135 0\s190 0\s12400 0\s3600 0\s5800 0\s110 0\s5100 0\s12500 0\s2400 0\s6700 0\s6800 0\s12000 0\s510 0\s170 0\s160 0\s200 0\s13000 0\s105 0\s4 0\s0.1 0\s-1\s0\s-0.5176943375592522\s100\sdefault 0\s-1\s2.8740836107248233\s-0.5176943369816955\s100\sdefault 0\s-1\s2.3698658897715994\s-0.5204085620946364\s100\sdefault 0\s-1\s2.445413264667807\s-0.5251522666270203\s100\sdefault 0\s-1\s2.4788338978966986\s-0.4764845647518694\s100\sdefault 0\s-1\s0.5186039752045231\s-0.5143759588164558\s100\sdefault 0\s-1\s0.8972173446046656\s-0.1357624611025805\s100\sdefault 0\s-1\s0.39573872780894614\s-0.5616938313158251\s100\sdefault 0\s-1\s0.4497748603263376\s-0.47423706556954204\s100\sdefault 0\s-1\s0.8961438508516599\s-0.06128870827311128\s100\sdefault 0\s-1\s0.09474987672923119\s-0.4129078220692024\s100\sdefault 0\s-1\s0\s-0.4129078220692024\s100\sdefault 0\s-1\s2.4164794267410707\s-0.5620520669026661\s100\sdefault 0\s1\s-2.8740836107248233\s0.5188694601981279\s100\sdefault 0\s1\s0.010158237863232111\s0.5287622130677552\s100\sdefault 0\s1\s-0.3786134977138753\s0.47879492275178603\s100\sdefault 0\s1\s-0.9574324308110385\s1.28197414905884e-7\s100\sdefault 0\s1\s-3.0119521268726284\s0.5282731980869335\s100\sdefault 0\s1\s-0.4497748603263376\s0.41553927225272846\s100\sdefault 0\s1\s-0.5445247370555688\s0.413419973373761\s100\sdefault 0\s1\s-0.42199744424469254\s0.4741464066069674\s100\sdefault 0\s1\s0.01949044329819216\s0.49213738367663495\s100\sdefault 0\s1\s0.01949044329819216\s0.4941002940305057\s100\sdefault 0\s1\s-2.4164794267410707\s0.5625642611591102\s100\sdefault 0\s1\s-2.981000295035742\s0.6052139880722103\s100\sdefault 0\s1\s-3.586214283107952\s0.34974589435269254\s100\sdefault 2\szvoltage\\q6.3 2\szvoltage\\q6.3 2\szvoltage\\q6.3 32\s-5\s0.10025 0\s3e-11\s0.4497748603263376\s0.001 0\s3e-11\s0.8883326673452929\s0.001 0\s5e-12\s0.42199744424469254\s0.001 0\s-1\s0\s-0.5620520669026661\s100\sdefault
w 800 512 800 560 0
w 608 608 608 560 0
w 608 560 544 560 0
O 496 560 432 560 1 0
x 560 737 628 740 4 24 TL431
x 762 414 835 417 4 24 LM317
l 656 448 576 448 0 0.00009099999999999999 -0.0023384233277163914 0
w 656 448 656 384 0
w 912 448 976 448 0
c 944 576 944 640 0 0.0047 4.999999999930373 0.001
r 944 704 944 640 0 1
c 448 656 448 608 0 1e-9 -0.6254781378285647 0.001
r 560 960 560 880 0 1
w 528 704 496 704 0
w 848 704 800 704 0
r 848 704 848 624 0 1
w 688 480 448 480 0
r 448 704 448 656 0 1
w 448 704 496 704 0
w 448 608 448 480 0
c 560 832 560 880 0 1e-8 0.23778860910123137 0.001
g 560 960 560 992 0 0
r 608 832 704 832 0 1000
O 1008 704 1008 656 1 0
174 1056 656 1008 752 1 20000 0.45050000000000007 Resistance
w 656 384 944 384 0
w 944 384 944 576 0
c 1008 704 944 704 0 1e-8 0.1306635340657868 0.001
w 944 704 848 704 0
w 848 752 1056 752 0
w 1056 656 1104 656 0
r 1120 1024 720 1024 0 100000
w 752 656 784 624 0
w 1104 848 1104 656 0
a 832 848 976 848 8 15 -15 1000000 0.2377862312388692 0.23778860910118158 100000
w 1104 848 976 848 0
w 704 832 704 864 0
w 704 864 832 864 0
w 832 832 832 784 0
w 832 784 976 784 0
w 976 784 976 848 0
207 912 448 976 496 4 drain
207 720 704 800 752 4 source
o 42 64 0 12290 0.4280504958858997 0.0001 0 1
o 17 64 0 12290 1.0803806712290114 0.0001 1 1
o 62 64 0 45835 1.0803806712290114 0.0001 2 2 17 0
o 62 64 0 4098 1.25 0.1 3 1
